# SwetaProject

./: .project  ValidateErrorMsgs_testng.xml  config.properties  coverFoxtestng.xml  log4j.properties  pom.xml
Data/: TestExcel.xlsx
Logs/: ExecutionLog.html
REports/: Velocity2024.10.11.20.19.47.html  Velocity2024.10.11.20.24.21.html  Velocity2024.10.11.23.56.38.html  Velocity2024.10.12.00.15.13.html  Velocity2024.10.12.00.18.50.html  Velocity2024.10.12.00.19.55.html  Velocity2024.10.14.10.00.22.html  Velocity2024.10.14.10.03.35.html  Velocity2024.10.14.15.23.45.html  Velocity2024.10.16.17.12.07.html  Velocity2024.10.21.14.42.44.html  Velocity2024.11.11.12.15.31.html  Velocity2024.11.11.12.37.30.html  Velocity2024.11.12.18.28.52.html  Velocity2024.11.13.13.04.04.html  Velocity2024.11.14.15.23.58.html
src/main/java/CoverFoxPOM/: CoverFoxAddressDetailsPage.java  CoverFoxHealthPlan.java  CoverFoxHomePage.java  CoverFoxMembersDetailsPage.java  CoverFoxResultsPage.java
src/main/java/coverFoxBase/: base.java
src/main/java/coverFoxUtility/: ExtentReporterNG.java  Listner.java  Utility.java
src/test/java/coverFoxTest/: CoverFoxTestClass.java  CoverFoxValidateErrorMsg.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-coverFoxTest.CoverFoxTestClass.xml  TEST-coverFoxTest.CoverFoxValidateErrorMsg.xml
